<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:padding="16dp"> 

    <!-- Hình ảnh phía trên -->
<ImageView
android:id="@+id/imageView"
android:layout_width="250dp"
android:layout_height="250dp"
android:scaleType="centerCrop"
android:src="@drawable/img_1"
android:layout_marginBottom="16dp" />


<TextView
android:id="@+id/textView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Đại học Thủ Dầu Một"
android:textSize="24sp"
android:textStyle="bold"
android:layout_marginBottom="8dp" />


<TextView
android:id="@+id/textView3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="0274-383-4512"
android:textSize="20sp"
android:layout_marginBottom="4dp" />


<TextView
android:id="@+id/textView2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Số 06, Trần Văn Ơn, Phú Hòa, Thủ Dầu Một, Bình Dương"
android:textSize="14sp"
android:layout_marginBottom="32dp" />


<com.example.customratingbar.CustomRatingBar
android:id="@+id/customRatingBar"
style="@style/CustomRatingBarStyle"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginBottom="32dp" />


<Button
android:id="@+id/button2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Đánh giá"
android:layout_gravity="center_horizontal"
android:padding="16dp" />
    </LinearLayout>
